token literal names:
null
null
null
null
null
'&&'
'<'
'+'
'-'
'*'
'class'
'public'
'static'
'void'
'main'
'String'
'extends'
'return'
'while'
'if'
'else'
'boolean'
'int'
'System.out.println'
'length'
'new'
'this'
'true'
'false'
'!'
'.'
','
';'
'{'
'}'
'('
')'
'['
']'
'='
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ESC
AND
LT
PLUS
MINUS
MUL
CLASS
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
RETURN
WHILE
IF
ELSE
BOOLEAN
INT
SYSTEMOUT
LENGTH
NEW
THIS
TRUE
FALSE
NOT
DOT
COMMA
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
LSQUARE
RSQUARE
EQUALS
ID
LETTER
INTEGER

rule names:
WS
COMMENT
LINE_COMMENT
ESC
AND
LT
PLUS
MINUS
MUL
CLASS
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
RETURN
WHILE
IF
ELSE
BOOLEAN
INT
SYSTEMOUT
LENGTH
NEW
THIS
TRUE
FALSE
NOT
DOT
COMMA
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
LSQUARE
RSQUARE
EQUALS
ID
LETTER
INTEGER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 301, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 2, 6, 2, 93, 10, 2, 13, 2, 14, 2, 94, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 289, 10, 41, 12, 41, 14, 41, 292, 11, 41, 3, 42, 5, 42, 295, 10, 42, 3, 43, 6, 43, 298, 10, 43, 13, 43, 14, 43, 299, 4, 104, 118, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 6, 4, 2, 11, 11, 34, 34, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 308, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 152, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 169, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 213, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 236, 3, 2, 2, 2, 51, 243, 3, 2, 2, 2, 53, 247, 3, 2, 2, 2, 55, 252, 3, 2, 2, 2, 57, 257, 3, 2, 2, 2, 59, 263, 3, 2, 2, 2, 61, 265, 3, 2, 2, 2, 63, 267, 3, 2, 2, 2, 65, 269, 3, 2, 2, 2, 67, 271, 3, 2, 2, 2, 69, 273, 3, 2, 2, 2, 71, 275, 3, 2, 2, 2, 73, 277, 3, 2, 2, 2, 75, 279, 3, 2, 2, 2, 77, 281, 3, 2, 2, 2, 79, 283, 3, 2, 2, 2, 81, 285, 3, 2, 2, 2, 83, 294, 3, 2, 2, 2, 85, 297, 3, 2, 2, 2, 87, 93, 9, 2, 2, 2, 88, 90, 7, 15, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 12, 2, 2, 92, 87, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 2, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 49, 2, 2, 99, 100, 7, 44, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 11, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 44, 2, 2, 108, 109, 7, 49, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 3, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 49, 2, 2, 114, 118, 3, 2, 2, 2, 115, 117, 11, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 4, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 94, 2, 2, 126, 127, 9, 3, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 7, 40, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 62, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 117, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 100, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 101, 2, 2, 151, 24, 3, 2, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 101, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 120, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 102, 2, 2, 163, 28, 3, 2, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 30, 3, 2, 2, 2, 169, 170, 7, 85, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 105, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 122, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 102, 2, 2, 182, 183, 7, 117, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 112, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 121, 2, 2, 192, 193, 7, 106, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 103, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 104, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 112, 2, 2, 212, 44, 3, 2, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 118, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 85, 2, 2, 218, 219, 7, 123, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 112, 2, 2, 235, 48, 3, 2, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 105, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 106, 2, 2, 242, 50, 3, 2, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 121, 2, 2, 246, 52, 3, 2, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 106, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 117, 2, 2, 251, 54, 3, 2, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 103, 2, 2, 256, 56, 3, 2, 2, 2, 257, 258, 7, 104, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 103, 2, 2, 262, 58, 3, 2, 2, 2, 263, 264, 7, 35, 2, 2, 264, 60, 3, 2, 2, 2, 265, 266, 7, 48, 2, 2, 266, 62, 3, 2, 2, 2, 267, 268, 7, 46, 2, 2, 268, 64, 3, 2, 2, 2, 269, 270, 7, 61, 2, 2, 270, 66, 3, 2, 2, 2, 271, 272, 7, 125, 2, 2, 272, 68, 3, 2, 2, 2, 273, 274, 7, 127, 2, 2, 274, 70, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 72, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 74, 3, 2, 2, 2, 279, 280, 7, 93, 2, 2, 280, 76, 3, 2, 2, 2, 281, 282, 7, 95, 2, 2, 282, 78, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 80, 3, 2, 2, 2, 285, 290, 5, 83, 42, 2, 286, 289, 5, 83, 42, 2, 287, 289, 9, 4, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 82, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 9, 5, 2, 2, 294, 293, 3, 2, 2, 2, 295, 84, 3, 2, 2, 2, 296, 298, 9, 4, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 86, 3, 2, 2, 2, 12, 2, 89, 92, 94, 104, 118, 288, 290, 294, 299, 3, 8, 2, 2]