WS=1
COMMENT=2
LINE_COMMENT=3
ESC=4
AND=5
LT=6
PLUS=7
MINUS=8
MUL=9
CLASS=10
PUBLIC=11
STATIC=12
VOID=13
MAIN=14
STRING=15
EXTENDS=16
RETURN=17
WHILE=18
IF=19
ELSE=20
BOOLEAN=21
INT=22
SYSTEMOUT=23
LENGTH=24
NEW=25
THIS=26
TRUE=27
FALSE=28
NOT=29
DOT=30
COMMA=31
SEMICOLON=32
LBRACE=33
RBRACE=34
LPAREN=35
RPAREN=36
LSQUARE=37
RSQUARE=38
EQUALS=39
ID=40
LETTER=41
INTEGER=42
'&&'=5
'<'=6
'+'=7
'-'=8
'*'=9
'class'=10
'public'=11
'static'=12
'void'=13
'main'=14
'String'=15
'extends'=16
'return'=17
'while'=18
'if'=19
'else'=20
'boolean'=21
'int'=22
'System.out.println'=23
'length'=24
'new'=25
'this'=26
'true'=27
'false'=28
'!'=29
'.'=30
','=31
';'=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
'='=39
