WS=1
COMMENT=2
LINE_COMMENT=3
ESC=4
AND=5
LT=6
PLUS=7
MINUS=8
MUL=9
CLASS=10
PUBLIC=11
STATIC=12
VOID=13
MAIN=14
STRING=15
EXTENDS=16
RETURN=17
WHILE=18
IF=19
ELSE=20
BOOLEAN=21
INT=22
FLOAT=23
SYSTEMOUT=24
LENGTH=25
NEW=26
THIS=27
TRUE=28
FALSE=29
NOT=30
DOT=31
COMMA=32
SEMICOLON=33
LBRACE=34
RBRACE=35
LPAREN=36
RPAREN=37
LSQUARE=38
RSQUARE=39
EQUALS=40
ID=41
LETTER=42
INTEGER=43
FLOATNUM=44
'&&'=5
'<'=6
'+'=7
'-'=8
'*'=9
'class'=10
'public'=11
'static'=12
'void'=13
'main'=14
'String'=15
'extends'=16
'return'=17
'while'=18
'if'=19
'else'=20
'boolean'=21
'int'=22
'float'=23
'System.out.println'=24
'length'=25
'new'=26
'this'=27
'true'=28
'false'=29
'!'=30
'.'=31
','=32
';'=33
'{'=34
'}'=35
'('=36
')'=37
'['=38
']'=39
'='=40
